REACT_APP_API_KEY=AIzaSyDUq9VmBnSIOiFwul2V6I31kgEj5M93JdI
REACT_APP_AUTH_DOMAIN=bikez-123.firebaseapp.com
REACT_APP_PROJECT_ID=bikez-123
REACT_APP_STORAGE_BUCKET=bikez-123.appspot.com
REACT_APP_MESSAGING_SENDER_ID=279614236870
REACT_APP_APP_ID=1:279614236870:web:c65ae75c157d7d47304fc7